/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  background: #fafafa;
  color: #444;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

.main-container {
  margin-top: 60px;
}

.list-group-item {
  background-color: #f5f5f5;
}

#footer {
  padding-top: 10px;
  height: 60px;
}

